<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Layout de Sitio Web con CSS GRID</title>
  </head>
  <body>
     <div class="contenedor">
        <header class="header">
          <h2>HEADER</h2>
        </header>
        <main class="contenido">
           <h1>Contenido</h1>
           <br>

           <p class="parrafos">
             <b>La Biología.</b> Es una rama de las ciencias naturales que tiene como objeto de estudio a los seres vivos y, más específicamente, su origen, su evolución y sus propiedades: génesis, nutrición, morfogénesis, reproducción, patogenia, etc. Se ocupa tanto de la descripción de las características y los comportamientos de los organismos individuales como de las especies en su conjunto, así como de la reproducción de los seres vivos y de las interacciones entre ellos y el entorno. De este modo, trata de estudiar la estructura y la dinámica funcional comunes a todos los seres vivos, con el fin de establecer las leyes generales que rigen la vida orgánica y los principios explicativos fundamentales de ésta.
             <br><br>

             Los primeros en establecer una sistematización relativamente completa de los organismos vivos actuales, y ya desaparecidos fueron John Ray (siglo XVII) y Carlos Linneo. En los siglos XVII, XVIII y la primera mitad del XIX, la Biología poseía un carácter eminentemente descriptivo. Engels calificó de metafísico este período. La base teórica de la ciencia biológica estaba dada, entonces, por la idea de la invariabilidad de las especies, por la admisión de causas sobrenaturales de la adecuación de los organismos, etc. El desconocer las causas materiales de los fenómenos biológicos, el hacer caso omiso de lo que tienen de específico estos fenómenos, originaba concepciones idealistas y metafísicas.
             <br><br>

             El término biología se acuña durante la Ilustración por parte de dos autores (Lamarck y Treviranus) que, simultáneamente, lo utilizan para referirse al estudio de las leyes de la vida. El neologismo fue empleado por primera vez en Francia en 1802, por parte de Jean-Baptiste Lamarck en su tratado de [Hidrogeología]. Ignoraba que, en el mismo año, el naturalista alemán Treviranus había creado el mismo neologismo en una obra en seis tomos titulada Biología o Filosofía de la naturaleza viva: "la Biología estudiará las distintas formas de vida, las condiciones y las leyes que rigen su existencia y las causas que determinan su actividad."
           </p>
        </main>
        <aside class="sidebar">
           <h3>SIDEBAR</h3>
        </aside>
        <div class="widget-1">
            <h3>WIDGET 1</h3>
        </div>
        <div class="widget-2">
            <h3>WIDGET 2</h3>
        </div>
        <footer class="footer">
            <h3>PIE DE PAGINA</h3>
        </footer>
     </div>

  </body>
</html>
